# Project Properties
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# Dependency Versions
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
camelVersion=4.3.0
resilience4jVersion=2.2.0
springdocVersion=2.3.0
h2Version=2.2.224
lombokVersion=1.18.30
awaitilityVersion=4.2.0
